server.port=80
#spring.datasource.url=jdbc:mysql://NotYetImplemented:3306/project_management_db
#spring.datasource.username=db_prod_username
#spring.datasource.password=db_prod_password
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# CORS Config
cors.allowed-origins=https://NotYetImplemented.com